<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    #toast{
    position: fixed;
    top: 32px;
    right: 32px;
}
    .toast{
        display: flex;
        align-items: center;
        background-color: #fff;
        border-radius: 2px;
        border-left:4px solid ;
        box-shadow: 0 5px 8px rgba(0,0,0,0.08);
        padding: 2px 0;
        width: 600px;
        height: 80px;
        min-width: 400px;
        max-width: 450px;
        /* tên animation, chuyển động, thời gian: tên animation, chuyển động, thời gian, độ trễ, dừng ở điểm cuối của animation */
        animation: slideInLeft ease 1.3s, fadeOut linear 1s 3s forwards;
}

@keyframes slideInLeft {
    from{
        opacity: 0;
        transform: translateX(calc(100% + 32px));
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOut {
    to{
        opacity: 0;
    }
}
.close,
.cont{
    padding: 0 16px;
    
}
.cont{
    font-size: 24px;
    
}
.close{
    font-size: 20px rgba(0,0,0,0.03);

}
.body{
    flex-grow: 1;
}
.mgs{
    font-size: 14px;
    color: #888;
    margin-top: 4px;
    line-height: 1.5;
}
/* nếu muốn nó hiện ra loại nào màu đó thì tr */
</style>
<body>
    <div id="toast">

    </div>
    <button onclick="
        toast(
        title= 'Sucssess',
        message= 'Bạn nào chưa học Javascript thì cứ chép vào là được nhé =v. Sau đó học Javascript tại ',
        type= 'sucssess',
        duration= 3000
    )
    " >Hello</button>
</body>
<script>
    function toast(
        title = "",
        message = "",
        type = "",
        duration = 3000)
        {
            console.log(title)
            const main = document.getElementById("toast");
            if(main){
                const toast = document.createElement('div');
                toast.classList.add("toast");
                toast.innerHTML = `
                    <div class="cont">
                        <i class="fa-light fa-check"></i>
                    </div>
                    <div class="body">
                        <h3 class="title">${title}</h3>
                        <p class="mgs">${message}</p>
                    </div>
                    <div class="close">
                        <i class="fa-regular fa-circle-xmark"></i>
                    </div>
                `;

                main.appendChild(toast);
            }
        
    }

</script>
</html>