*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --background-color: #FFFFFF;
    --background-color-main: #efefef;
    --text-color: #0C0C0D;
    --text-color1: #A7A7A7;
    --text-color2: #efefef;

}
.page{
    width: 1440px;
    height: 1000px;
    gap: 4px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 90%;
    grid-template-areas: "header header" "aside main" ; 
    grid-gap: 1%;
}
@media screen and (max-width: 768px) {
    .page{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 20% 70%;
        grid-template-areas: "header " "aside" " main" ; 
    }
}
.page>header{
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    grid-area: header;
    display: flex;
    justify-content: space-between;
    place-items: center;
    border-bottom: 2px solid var(--background-color-main);
}
.logo{
    width:30%;
    height:50%;
}
.logo>img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}
.search{
    width:50%;
    height:50%;
    display: flex;
    justify-content: space-between;
    place-items: center;
    position: relative;
}
.search> .ti-search{
    /* transform: translateY(-50%); */
    font-size: 20px;
    position: absolute;
    left: 2%;
}
.search>input{
    width: 100%;
    height: 100%;
    font-size: 20px;
    color: var(--text-color1);
    border-radius: 50px;
    padding-left: 5%;
    border: none;
}
.Notification{
    width:10%;
    height:50%;
    display: flex;
    justify-content: center;
    place-items: center;
    font-size: 30px;
}

.page>aside{    
    width: 100%;
    height: 100%;
    background-color:var(--background-color);
    grid-area: aside;
    padding:  2% 5%;
    border-right: 2px solid var(--background-color-main);

}
.individual{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-around;
    place-items: center;
}
.individual> .img{
    width: 40%;
    height: 100%;
    border-radius: 50px;
    overflow: hidden;
}
.individual> .img>img{
    width: 100%;
    height: 100%;
}
.individual> .Personal_Information{
    width: 50%;
    height: 80%;
}
.individual> .Personal_Information>h4{
    color: var(--text-color1);
}
.setting{
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: space-evenly;
    place-items: center;
    margin-top: 5%;
}
.setting>i{
    font-size: 16px;
}
.setting>a{
    font-size: 16px;
    text-decoration: none;
    color:var(--text-color);
}
.setting:hover, .setting:hover a, .setting:hover i {
    background-color: var(--text-color);
    color: var(--text-color2);
    border-radius: 40px;
    transition: linear 1.5s;
    /* transform: scale(4px); */

  }
  
.page>main{
    width: 100%;
    height: 100%;
    background-color: var(--background-color-main);
    grid-area: main;
    padding: 1%;
}
.page>main>form{
    width: 100%;
    height: 100%;
}
.page>main>form>label{
    width: 100%;
    margin: 1% 0;
    font-size: 20px;
}
.page>main>form>input,select {
    width: 100%;
    height: 5%;
    margin: 0.5% 0;
    font-size: 20px;
}
  
.page>main>form>button{
    width: 50%;
    height: 10%;
    margin: 1% 25%;
    font-size: 20px;
    background-color: var(--background-color);
}
.page>main>form>button:hover {
    border-radius: 40px;
    background-color: var(--text-color);
    color: var(--text-color2);
    transition: linear 1.5s;
  }
  