*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    /* text-decoration: none; */
}
:root{
    --background-color:#000000;
    --background-color1:#FFFFFF;
    --background-color2:#F2F0F1;
    --background-color3:#F0F0F0;
    --text-color:#FFFFFF;
    --text-color1:#000000;
    --text-color2:#FF3333;
    --text-color3:#909090;
}

.page{
    width: 1470px;
    height: 3500px;
    background-color: var(--background-color);
    padding: 0 2%;
}
.contener{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 20% 5% 55% 15%;
    grid-template-areas: "header" 'Banner' "BrandName" "main" "footer";

}

.contener>header{
    width: 100%;
    height: 100%;
    background-color: var(--background-color1);
    grid-area: header;
    position:relative;
}
.mainHeader{
    width: 100%;
    height: 100%;
}
.mainHeader> .SEOSignUp{
    width: 100%;
    height: 20%;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.SEOSignUp>h4, .SEOSignUp>h4>a, .ti-close{
    color: var(--text-color);
}
.SEOSignUp>.ti-close{
    position: absolute;
    right: 10%;
}

.contentHeader{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contentHeader> .logo{
    width: 15%;
    height: 35%;
}
.contentHeader> .logo>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.contentHeader> .nav{
    width: 30%;
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    
}
.NavMobile{
    display: none;
} 

.contentHeader> .nav>h5{
    font-size: 16px;
}
.contentHeader> .nav>h5:hover{
    color: var(--text-color3);
}

.contentHeader> .sheach{
    width: 35%;
    height: 45%;
    position: relative;
    
}
.contentHeader> .sheach>input{
    width: 100%;
    height: 100%;
    padding-left: 10%;
    font-size: 16px;
    background-color: var(--background-color3);
    color: var(--text-color3);
    border-radius: 62px;
    border: none;
    
}
.contentHeader> .sheachMobile{
    width: 60%;
    height: 20%;
    display: none;
    position: absolute;
    bottom: 5%;
    right: 0%;
    
}
.contentHeader> .sheachMobile>input{
    width: 100%;
    height: 100%;
    padding-left: 10%;
    font-size: 16px;
    background-color: var(--background-color3);
    color: var(--text-color3);
    border-radius: 62px;
    border: none;
    
}

.contentHeader> .sheach>input:focus{
    outline: none;
}
.contentHeader> .sheach> .ti-search{
    position: absolute;
    left: 2%;
    top: 30%;
    font-size: 30px;
    color: var(--text-color3);
}
.contentHeader> .Cart_Individual{
    width: 10%;
    height: 30%;
    margin-left: 2%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.contentHeader> .Cart_Individual> i{
    font-size: 30px;
}

.menu-product{
    width: 90%;
    height: 200%;
    background-color: var(--background-color1);
    color: var(--text-color1);
    position: absolute;
    top: 100%;
    left: 5%;
    display: none;
    justify-content: space-around;
    z-index: 999999;
}
.menu-product> .product, .imageProduct{
    width: 100%;
    height: 100%;
    padding:0 5%;
    box-sizing: border-box;
}
.product>header{
    width: 100%;
    height: 20%;
    border-bottom: 2px solid var(--text-color3); 

}
.product>header>h1{
    font-size: 27px;
}
.product> .mainMeuProduct{
    width: 100%;
    height:75%;
    margin: 1% 0%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 10px; /* Khoảng cách giữa các thẻ */
    overflow-x: auto;
}
.product> .mainMeuProduct>a{
    display: block;
    font-size: 20px;
    text-decoration: none;
    text-align: left;
    color: var(--text-color1);
    margin: 1% 0;
}
.product> .mainMeuProduct>a:hover{
    color: var(--text-color3);
}


.menu-product> .demand{
    width: 33%;
    height: 100%;
    border: 2px solid;
}
.menu-product> .imageProduct{
    width: 33%;
    height: 100%;
    border: 2px solid;
}

.contener> .Banner{
    width: 100%;
    height: 100%;
    background-color: var(--background-color2);
    grid-area: Banner;
    display: flex;
}
.Banner> .contentBanner{
    width: 60%;
    height: 100%;
    padding: 5%;
}
.contentBanner>h1{
    font-size: 64px;
    color: var(--text-color1);
}
.contentBanner>h5{
    font-size: 16px;
    color: var(--text-color3);
    margin: 2% 0%;
}
.contentBanner>button{
    font-size: 16px;
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 2% 0%;
    width: 30%;
    height: 10%;
    border-radius: 62px;
}
.contentBanner>button:hover{
    font-size: 20px;
    color: var(--text-color1);
    background-color: var(--background-color1);
    border: none;
    transition: ease-in-out 1.3s;
    transform: scale(1.2);
}

.contentBanner>footer{
    margin: 5% 0%;
    width: 100%;
    height: 20% ;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contentBanner>footer> .contentFooterBanner{
    
}
.contentFooterBanner>h1{
    font-size: 40px;
    color: var(--text-color1);
}
.contentFooterBanner>p{
    font-size: 16px;
    color: var(--text-color3);
}

.Banner> .imageLeft{
    width: 40%;
    height: 100%;
    padding: 5%;
    position: relative;

}

.imageLeft>img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    margin-top: 17%;
}
.imageLeft>img:nth-child(2), .imageLeft>img:nth-child(3){
    position: absolute;
}
.imageLeft>img:nth-child(2){
    top: 50%;
    left: 10%;
    width: 8%;
    height: 5%;
}
.imageLeft>img:nth-child(3){
    top: 0%;
    right: 5%;
    width: 13%;
    height: 10%;
}

.contener> .BrandName{
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    grid-area: BrandName;
    display: flex;
    justify-content: space-around;
    color: var(--background-color1);
    align-items: center;
}
.BrandName>img{
    width: 15%;
    height: 20%
}

.contener>main{
    width: 100%;
    height: 100%;
    background-color: var(--background-color1);
    grid-area: main;
    padding: 5%;
}

.contener>main> .NewProduct{
    width: 100%;
    height: 20%;
}
.contener>main> .Bestseller{
    width: 100%;
    height: 20%;
    border-top: 2px solid var(--text-color3);
    margin: 5% 0;
}
.NewProduct, .Bestseller>h1{
    text-align: center;
    font-size: 48px;
    margin-bottom: 3%;
}
.NewProduct> .ListNewProduct, .ListBestsellerProduct{
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow-x: auto;
    scrollbar-width: thin;

}
.ListNewProduct> .NewProduct, .BestsellerProduct{
    width: 20%;
    height: 90%;
    margin: 1% 1%;
    flex: 0 0 auto;
}
.NewProduct> .img, .BestsellerProduct> .img{
    width: 100%;
    height: 60%;
}
.NewProduct> .img:hover, .BestsellerProduct> .img:hover{
    transition: linear 1.5s;
    transform: scale(1.1);
}

.NewProduct> .img>img, .BestsellerProduct> .img>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.NewProduct> .title, .BestsellerProduct> .title{
    width: 100%;
    height: 12%;
    margin: 2% 0;
    text-align: left;
}
.NewProduct> .title>h1, .BestsellerProduct> .title>h1{
    font-size: 20px;
}
.NewProduct> .evaluate, .BestsellerProduct> .evaluate{
    margin: 1% 0;
    width: 70%;
    height: 12%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.NewProduct> .evaluate>i, .BestsellerProduct> .evaluate>i{
    color: gold;
    font-size: 20px;
}
.NewProduct> .price, .BestsellerProduct> .price{
    margin: 1% 0;
    width: 70%;
    height: 12%;
    text-align: left;
}
.NewProduct> .price>h1, del, .BestsellerProduct> .price>h1, del{
    font-size: 24px;
}
.NewProduct> .price> del, .BestsellerProduct> .price> del{
    color: var(--text-color3)
}

.contener>main> .BrowseByDressStyle{
    width: 100%;
    height: 30%;
   background-color: var(--background-color2);
    margin: 5% 0;
    border-radius: 40px;
    padding: 5% ;
}
.BrowseByDressStyle>h1{
    text-align: center;
    font-size: 48px;
    margin-bottom: 3%;
}
.BrowseByDressStyle> .Content{
    width: 100%;
    height: 80%;
}
.Content> .CasualFormal, .PartyGym{
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: space-around;

}
.PartyGym{
    margin-top: 3.5%;
}
.CasualFormal> .Casual, .PartyGym> .Gym, .CasualFormal> .Formal, .PartyGym> .Party{
    width: 35%;
    height: 100%;
    display: flex;
    background-color: var(--background-color1 );
    border-radius: 20px;
    /* justify-content: space-between; */
    font-size: 36px;
    overflow: hidden;
    white-space: nowrap;
}
.CasualFormal> .Formal, .PartyGym> .Party{
    width: 60%;
}
.Casual>h1, .Gym>h1{
    margin: 10%;
}
.Formal>h1, .Party>h1{
     margin: 5%;
 }
.Casual>img, .Gym>img, .Formal>img, .Party>img{
    width:100%;
    height: 100%;
    object-fit: cover;
}

.contener>main> .Customers{
    width: 100%;
    height: 15%;
    flex-wrap: wrap;
    overflow-y: hidden;
    scrollbar-width: thin;
    margin: 5% 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.Customers>h1{
    text-align: left;
    font-size: 48px;
    margin-bottom: 3%;
}
.Customers> .Content{
    width: 100%;
    height: 65%;
    border-radius: 20px;
        white-space: nowrap;
        overflow-y: hidden;
        display: flex;
}
.Customers> .Content> .Comment{
    width: 35%;
    height: 100%;
    border: 2px solid var(--text-color3);
    padding: 2% 5%;
    border-radius: 20px;
    margin-left: 5%;
}

.Comment> .Evaluate{
    width: 70%;
    height: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.Comment> .Evaluate>i{
    color: orange;
    font-size: 30px;
}
.Comment> .NameCustomers{
    width: 70%;
    margin: 7% 0%;
}
.Comment> .NameCustomers>h1{
    font-size: 20px;
}
.Comment> .CommentContent{
    width: 100%;
    height: 80%;
    overflow: hidden;
    white-space: wrap;
    word-wrap: break-word;
}
.Comment> .CommentContent>p{
    color: var(--text-color3);
}


.contener>footer{
    width: 100%;
    height: 100%;
    background-color: var(--background-color2);
    grid-area: footer;
    position: relative;
}
.Feedback{
    width: 95%;
    height: 40%;
    background-color: var(--background-color);
    border-radius: 20px;
    position: absolute;
    top: -20%;
    left: 2.5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.Feedback>h1{
    color: var(--text-color);
    font-size: 40px;
    width: 50%;
}
.Feedback> .Mailing{
    width: 40%;
    height: 80%;
    position: relative;
}
.Mailing>input{
    width: 100%;
    height: 45%;
    background-color: var(--background-color1);
    border-radius: 62px;
    font-size: 16px;
    margin-bottom: 1%;
    padding-left: 15%;
    border: none;
}
.Mailing>button{
    width: 100%;
    height: 45%;
    background-color: var(--background-color1);
    border-radius: 62px;
    font-size: 16px;
    margin-top: 1%;
    border: none;

}

.Mailing> .ti-email{
    font-size: 16px;
    position: absolute;
    top: 18%;
    left: 7%;
    color: var(--text-color1);
}
footer> main{
    width: 100%;
    height: 50%;
    margin: 10% 0 0% 0;
    padding: 0 5%;
}
.ContentFooter{
    width: 100%;
    height: 100%;
    margin: 10% 0 0% 0;
    display: flex;
    justify-content: space-around;
}
.ContentFooter .content{
    width: 15%;
    height: 100%;
}
.content>img{
    width: 60%;
    height: 10%;
}
.content>h5{
    width: 100%;
    height: 40%;
    font-size: 14px;
    color: var(--text-color3);
    margin: 15% 0;
}
.content> .media{
    width: 100%;
    height: 20%;
    font-size: 14px;
    margin: 15% 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.content> .media>i{
    font-size: 20px;
}

.content1{
    width: 75%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}
.content11{
    width: 20%;
}
.content1> .content11>h1{
    text-align: center;
    font-size: 16px;
    margin: 5% 0;
}
.content1> .content11>ul{
    width: 100%;
    height: 60%;
    text-align: center;
}
.content1> .content11>ul>li{
    font-size: 16px;
    margin: 10% 0;
    list-style-type: none;
    font-size: 16px;
    color: var(--text-color3);
}


footer> .footer{
    width: 100%;
    height: 25%;
    border-top: 2px solid var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}
.footer>h5{
    font-size: 14px;
    color: var(--text-color3);

}
.footer> .pay{
    width: 30%;
    height: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
