*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --background-color: #FFFFFF;
    --background-color-main: #fefefe;
    --text-color: #0C0C0D;
    --text-color1: #A7A7A7;
    --text-color2: #efefef;

}
.page{
    width: 1440px;
    height: 1000px;
    gap: 4px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 90%;
    grid-template-areas: "header header" "aside main" ; 
    grid-gap: 1%;
}
.page>header{
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    grid-area: header;
    display: flex;
    justify-content: space-between;
    place-items: center;
    border-bottom: 2px solid var(--background-color-main);
}
.logo{
    width:30%;
    height:50%;
}
.logo>img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}
.search{
    width:50%;
    height:50%;
    display: flex;
    justify-content: space-between;
    place-items: center;
    position: relative;
}
.search> .ti-search{
    /* transform: translateY(-50%); */
    font-size: 20px;
    position: absolute;
    left: 2%;
}
.search>input{
    width: 100%;
    height: 100%;
    font-size: 20px;
    color: var(--text-color1);
    border-radius: 50px;
    padding-left: 5%;
    border: none;
}
.Notification{
    width:10%;
    height:50%;
    display: flex;
    justify-content: center;
    place-items: center;
    font-size: 30px;
}

.page>aside{    
    width: 100%;
    height: 100%;
    background-color:var(--background-color);
    grid-area: aside;
    padding:  2% 5%;
    border-right: 2px solid var(--background-color-main);

}
.individual{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-around;
    place-items: center;
}
.individual> .img{
    width: 40%;
    height: 100%;
    border-radius: 50px;
    overflow: hidden;
}
.individual> .img>img{
    width: 100%;
    height: 100%;
}
.individual> .Personal_Information{
    width: 50%;
    height: 80%;
}
.individual> .Personal_Information>h4{
    color: var(--text-color1);
}
.setting{
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: space-evenly;
    place-items: center;
    margin-top: 5%;
}
.setting>i{
    font-size: 16px;
}
.setting>a{
    font-size: 16px;
    text-decoration: none;
    color:var(--text-color);
}
.setting:hover, .setting:hover a, .setting:hover i {
    background-color: var(--text-color);
    color: var(--text-color2);
    border-radius: 40px;
    transition: linear 1.5s;
    /* transform: scale(4px); */

  }
  
  .page > main {
    width: 100%;
    height: 100%;
    background-color: var(--background-color-main);
    grid-area: main;
    padding: 1%;
    overflow: auto; /* Thanh cuộn hiển thị khi nội dung tràn */
    overflow-x: auto;
  }
  .page > main> .lisstOder{
    width: 100%;
    height: 30%;
    margin-bottom: 5%;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid var(--text-color1);

  }
  .product, .user{
    width: 40.5%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .product> .imgProduct, .user> .imgUser{
    width: 40%;
    height: 100%;
    
  }
  .product> .imgProduct> img, .user> .imgUser> img{
    width: 100%;
    height: 100%;
  }
  .contentProduct, .contentUser{
    width: 60%;
    height: 100%;
    word-wrap: break-word;
  }
  .contentProduct>ul li, .contentUser>ul li{
    list-style-type: none;
    font-size: 16px;
    margin: 3%;
  }
  .contentProduct>ul li:nth-child(1), .contentUser>ul li:nth-child(1){
    font-weight: bolder;
    font-size: 25px;
  }

  .function{
    width: 15%;
    height: 100%;
  }
  .function>button{
    width: 100%;
    height: 16%;
    margin: 2.1% 0;
    background-color: var(--text-color);
    border: none;
  }
  .function>button>a{
    text-decoration: none;
    font-size: 16px;
    color: var(--text-color2);
  }
  .function>button:hover{
    transition: linear 1s;
    background: var(--text-color1);
    border-radius: 20px;

  }