* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* text-decoration: none; */
}

:root {
  --background-color:#000000;
  --background-color1:#FFFFFF;
  --background-color2:#F2F0F1;
  --background-color3:#F0F0F0;
  --background-color4:#ededed;
  --text-color:#FFFFFF;
  --text-color1:#000000;
  --text-color2:#FF3333;
  --text-color3:#909090;
}

html {
  font-size: 16px;
}

.contener > header {
  width: 100%;
  height: 100%;
  background-color: var(--background-color1);
  grid-area: header;
  position: relative;
}

.mainHeader {
  width: 100%;
  height: 100%;
}

.mainHeader > .SEOSignUp {
  width: 100%;
  height: 20%;
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.SEOSignUp > h4, .SEOSignUp > h4 > a, .ti-close {
  color: var(--text-color);
}

.SEOSignUp > .ti-close {
  position: absolute;
  right: 10%;
}

.contentHeader {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contentHeader > .logo {
  width: 15%;
  height: 35%;
}

.contentHeader > .logo > img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.contentHeader > .nav {
  width: 30%;
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

.NavMobile {
  display: none;
}

.contentHeader > .nav > h5 {
  font-size: 16px;
}

.contentHeader > .nav > h5:hover {
  color: var(--text-color3);
}

.contentHeader > .sheach {
  width: 35%;
  height: 45%;
  position: relative;
}

.contentHeader > .sheach > input {
  width: 100%;
  height: 100%;
  padding-left: 10%;
  font-size: 16px;
  background-color: var(--background-color3);
  color: var(--text-color3);
  border-radius: 62px;
  border: none;
}

.contentHeader > .sheachMobile {
  width: 60%;
  height: 20%;
  display: none;
  position: absolute;
  bottom: 5%;
  right: 0%;
}

.contentHeader > .sheachMobile > input {
  width: 100%;
  height: 100%;
  padding-left: 10%;
  font-size: 16px;
  background-color: var(--background-color3);
  color: var(--text-color3);
  border-radius: 62px;
  border: none;
}

.contentHeader > .sheach > input:focus {
  outline: none;
}

.contentHeader > .sheach > .ti-search {
  position: absolute;
  left: 2%;
  top: 30%;
  font-size: 30px;
  color: var(--text-color3);
}

.contentHeader > .Cart_Individual {
  width: 10%;
  height: 30%;
  margin-left: 2%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.contentHeader > .Cart_Individual > i {
  font-size: 30px;
}

.menu-product {
  width: 90%;
  height: 200%;
  background-color: var(--background-color1);
  color: var(--text-color1);
  position: absolute;
  top: 100%;
  left: 5%;
  display: none;
  justify-content: space-around;
  z-index: 999999;
}

.menu-product > .product, .imageProduct {
  width: 50%;
  height: 100%;
  border: 2px solid;
  padding: 5%;
  box-sizing: border-box;
}

.product > header {
  width: 100%;
  height: 20%;
  border-bottom: 2px solid;
}

.product > header > h1 {
  font-size: 27px;
}

.mainMeuProduct {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  height: 100%;
}
.mainMeuProduct a {
  text-decoration: none;
  font-size: 2rem;
}

.page {
  width: 1470px;
  height: 3500px;
  background-color: var(--background-color);
  padding: 0 5%;
}
.page .contener {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 5% 80% 15%;
  grid-template-areas: "header" "main" "footer";
}
.page .contener main {
  width: 100%;
  height: 100%;
  grid-area: main;
}

.contener > footer {
  width: 100%;
  height: 100%;
  background-color: var(--background-color2);
  grid-area: footer;
  position: relative;
}

.Feedback {
  width: 95%;
  height: 40%;
  background-color: var(--background-color);
  border-radius: 20px;
  position: absolute;
  top: -20%;
  left: 2.5%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.Feedback > h1 {
  color: var(--text-color);
  font-size: 40px;
  width: 50%;
}

.Feedback > .Mailing {
  width: 40%;
  height: 80%;
  position: relative;
}

.Mailing > input {
  width: 100%;
  height: 45%;
  background-color: var(--background-color1);
  border-radius: 62px;
  font-size: 16px;
  margin-bottom: 1%;
  padding-left: 15%;
  border: none;
}

.Mailing > button {
  width: 100%;
  height: 45%;
  background-color: var(--background-color1);
  border-radius: 62px;
  font-size: 16px;
  margin-top: 1%;
  border: none;
}

.Mailing > .ti-email {
  font-size: 16px;
  position: absolute;
  top: 18%;
  left: 7%;
  color: var(--text-color1);
}

footer > .mainFooter {
  width: 100%;
  height: 50%;
  margin: 10% 0 0% 0;
  padding: 0 5%;
}

.ContentFooter {
  width: 100%;
  height: 100%;
  /* margin: 10% 0 0% 0; */
  display: flex;
  justify-content: space-around;
}

.ContentFooter .content {
  width: 15%;
  height: 100%;
}

.content > img {
  width: 60%;
  height: 10%;
}

.content > h5 {
  width: 100%;
  height: 40%;
  font-size: 14px;
  color: var(--text-color3);
  margin: 15% 0;
}

.content > .media {
  width: 100%;
  height: 20%;
  font-size: 14px;
  margin: 15% 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.content > .media > i {
  font-size: 20px;
}

.content1 {
  width: 75%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.content11 {
  width: 20%;
}

.content1 > .content11 > h1 {
  text-align: center;
  font-size: 16px;
  margin: 5% 0;
}

.content1 > .content11 > ul {
  width: 100%;
  height: 60%;
  text-align: center;
}

.content1 > .content11 > ul > li {
  font-size: 16px;
  margin: 10% 0;
  list-style-type: none;
  font-size: 16px;
  color: var(--text-color3);
}

footer > .footer {
  width: 100%;
  height: 20%;
  border-top: 2px solid var(--text-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
}

.footer > h5 {
  font-size: 14px;
  color: var(--text-color3);
}

.footer > .pay {
  width: 30%;
  height: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page {
  height: 1500px;
  padding: 0px 2%;
}
.page .contener {
  grid-template-rows: 10% 65% 25%;
}
.page .contener main {
  padding: 3% 0 8% 0;
  background-color: var(--background-color1);
  border-top: 2px solid var(--background-color3);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.page .contener main .sidebar {
  width: 20%;
  height: 100%;
}
.page .contener main .sidebar .headerSidebar {
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.page .contener main .sidebar .headerSidebar .img {
  width: 55%;
  height: 100%;
}
.page .contener main .sidebar .headerSidebar .img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.page .contener main .sidebar .headerSidebar .Name {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
}
.page .contener main .sidebar .headerSidebar .Name h1 {
  font-size: 1rem;
}
.page .contener main .sidebar .mainSidebar {
  margin: 25% 0;
  width: 100%;
  height: 50%;
  border-bottom: 2px solid var(--text-color3);
}
.page .contener main .sidebar .mainSidebar .item {
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page .contener main .sidebar .mainSidebar .item h3 {
  font-size: 1.3rem;
  color: var(--text-color1);
}
.page .contener main .sidebar .mainSidebar .item i {
  font-size: 1.3rem;
}
.page .contener main .sidebar .mainSidebar .item:hover {
  background-color: var(--background-color4);
  border-left: 5px solid;
}
.page .contener main .sidebar .footerSidebar {
  width: 100%;
  height: 18%;
}
.page .contener main .sidebar .footerSidebar .item {
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page .contener main .sidebar .footerSidebar .item h3 {
  font-size: 1.3rem;
  color: var(--text-color1);
}
.page .contener main .sidebar .footerSidebar .item i {
  font-size: 1.3rem;
}
.page .contener main .sidebar .footerSidebar .item:hover {
  background-color: var(--background-color4);
  border-left: 5px solid;
}
.page .contener main .contentMain {
  margin-left: 5%;
  width: 70%;
  height: 100%;
  border-left: 2px solid var(--background-color4);
  padding: 0 5%;
}
.page .contener footer > .footer {
  height: 10%;
}

.contentMain .headerContentMain {
  width: 100%;
  height: 10%;
}
.contentMain .headerContentMain h1 {
  font-size: 1.7rem;
}
.contentMain .headerContentMain p {
  color: var(--text-color3);
  margin: 0.5% 0;
}
.contentMain form {
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contentMain form .fromLeft {
  width: 60%;
  height: 70%;
}
.contentMain form .fromLeft h4 {
  font-size: 1rem;
  margin: 2% 0;
  font-size: 1rem;
}
.contentMain form .fromLeft input {
  width: 95%;
  height: 8%;
  padding-left: 5%;
  font-size: 1rem;
  border-top: none;
  border-left: none;
  border-right: none;
}
.contentMain form .fromLeft input:focus {
  outline: none;
}
.contentMain form .fromLeft .sex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contentMain form .fromLeft button {
  width: 40%;
  height: 10%;
  margin: 5% 0;
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 1rem;
  border: none;
}
.contentMain form .fromLeft button:hover {
  transition: linear 1s;
  background-color: var(--text-color3);
  border-radius: 20px;
}
.contentMain form .fromRight {
  width: 40%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
}
.contentMain form .fromRight .ContentFromRight {
  width: 80%;
  height: 40%;
}
.contentMain form .fromRight .ContentFromRight img {
  width: 100%;
  height: 100%;
  border-radius: 100px;
}
.contentMain form .fromRight .ContentFromRight input {
  margin: 5% 0;
}/*# sourceMappingURL=Personal.css.map */